<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="shortcut icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="SAE-Sistema de agendamiento de Espacios es una plataforma que permite gestionar el uso de espacios físicos en instituciones educativas. Facilita la reserva de aulas, salones y otros espacios para eventos académicos y administrativos." />
  <meta content="Coderthemes" name="Coderthemes" />
  <title>SAE-Sistema de agendamiento de Espacios y Equipos</title>

  <script>const global = globalThis;</script>
</head>

<body>
  <noscript>SAE-Sistema de agendamiento de Espacios y Equipos</noscript>
  <div id="hyper"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>